:host::ng-deep
    .heading
        display: flex
        justify-content: center
    .form-edit
        display: flex
        justify-content: center

    .form-row
        margin: 15px

    .text-area
       width: 500px

    .p-inputtext
       width: 500px

    .form-row-button
        display: flex
        justify-content: center