:host::ng-deep
    .heading
        display: flex
        justify-content: center
        
    .list-article
        margin: 50px
        
    .p-datatable-responsive-scroll
        display: flex
        justify-content: center

    .p-datatable-wrapper
        width: 500px

    .space
        display: flex
        justify-content: space-around